# SmartSelector

./: LICENSE  ReadMe.md  ReadMeNuget.md  SmartSelector.sln
.github/workflows/: build-test.yml  deploy-nuget.yml  sonarcloud.yml
src/SmartSelector/: SelectorExtensions.cs  SelectorGenericExtensions.cs  SmartSelector.csproj
tests/SmartSelector.UnitTests/: SelectorExtensions.cs  SelectorExtensionsTests.cs  SmartSelector.UnitTests.csproj
tests/SmartSelector.UnitTests/TestObjects/: MyTestObject.cs
